# TopScoreRanking

./: .gitignore  README.md  TopScore.md  build.gradle  settings.gradle
src/main/java/com/oyo/topscoreranking/: TopscorerankingApplication.java
src/main/java/com/oyo/topscoreranking/advice/: ExceptionControllerAdvice.java
src/main/java/com/oyo/topscoreranking/controller/: ScoreController.java
src/main/java/com/oyo/topscoreranking/dto/: PlayerDto.java  PlayerHistoryDto.java  ScroreDto.java
src/main/java/com/oyo/topscoreranking/entity/: Player.java
src/main/java/com/oyo/topscoreranking/exception/: BusinessException.java
src/main/java/com/oyo/topscoreranking/helper/: Converter.java
src/main/java/com/oyo/topscoreranking/repository/: PlayerRepository.java
src/main/java/com/oyo/topscoreranking/service/: ScroreService.java  ScroreServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/oyo/topscoreranking/: TopscorerankingApplicationTests.java
src/test/java/com/oyo/topscoreranking/utility/: TestUtility.java
src/test/resources/: application.properties
